<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>99 BEERS</title>
    <link rel="stylesheet" href="99beers.css">
</head>
<body>

<script src="99beers.js"></script>
</body>
</html>